spring.application.name=auth-service-api

server.port=8082

#databse configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cpd_hotel_auth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Dismitha1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.jdbc.dialect=mysql

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#=========================
# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka